<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    body {
        margin:0px;
        background: rgb(101, 147, 101);
    }
    .formstructure {
        border-radius: 10px;
        background-color: white;
        width: 30%;
        margin: auto;
        margin-top: 10%;
        text-align:center;
        padding:2%;
    }
    .heading{
        text-align:center;
        color: rgb(101, 147, 101);
        font-family: sans-serif
    }
    .checkbox{
        text-align: left;
        margin-left:0.5%;
    }
   .inputs input {
        width: 96%;
        margin: 10px 0;
        padding: 10px;
        border: 1px solid gray;;
        outline: none;
    }
    .button button{
        background-color: rgb(101, 147, 101);
        color:white;
        width: 30%;
        height: 40px;
        border-style: none;
        border-radius: 5px;
        
    }

    .inputs a{
        text-decoration: none;
        color:rgb(101, 147, 101);
        
    }
.navbar{
    position : sticky;
    top: 0px;
    background-color: white;
    padding:20px;
    text-align:center;
}
.navbar a{
    text-decoration: none;
        font-size: 1.2 rem;
    color: black;
    padding: 10px;
}
</style>
<body>
    <nav class="navbar">
        <a href=""><i class="fa-brands fa-apple"></i></a>
        <a href="">Store</a>
        <a href="">Mac</a>
        <a href="">Ipad</a>
        <a href="">Iphone</a>
        <a href="">Watch</a>
        <a href="">Air Pods</a>
        <a href="">TV & Home</a>
        <a href="">Entertainment</a>
        <a href="">Accessories</a>
        <a href="">Support</a>
        <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
        <a href=""><i class="fa-solid fa-bag-shopping"></i></a>
    </nav>
        <form class="formstructure">
            <div class="heading">
            <h1>Login</h1>
            </div>
            <div class="inputs">
            <input type="email" placeholder="Email"><br>
            </div>
            <div class="inputs">
            <input type="password" placeholder="Password"><br> 
            </div>
            <div class="checkbox">
            <input type="checkbox"/>Show Password
            </div>
            <div class="button">
            <button type="Sign in" >Sign In</button>
            </div>
            <div class="inputs">
                Forget <a href="">Username</a> / <a href="">Password</a>
            </div>
            <div class="inputs">
                Don't have an account? <a href="">Sign Up</a>
            </div>
        </form>
    </div>
</body>
</head>
</html>