<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f4f4f4;
            background-repeat: no-repeat;
            background-size: 75%;
            background-image: url("https://e.pngegg.com/pngimages/275/44/png-clipart-doreamon-illustration-doraemon-animated-cartoon-animation-high-definition-video-doraemon-comics-cartoon-thumbnail.png");
            background-position: center;
        }
        p {
            margin: 20px 0;
        }
        h1 {
            color: #2c3e50;
        }
        .desc {
            color: rgb(11, 7, 243);
            font-size: 20px;
            opacity: 1;
        }
        .tag {
            color: blue;
        }
        img  {
            border: 1px solid black;
            border-radius: 25%;
            margin: 100px;
        }
    </style>
</head>
<body>
    <p class="desc">Welcome to Day 5 of our journey!<br>
    Today, we will explore the basics of HTML and CSS.
    HTML stands for HyperText Markup Language, and it is used to create the structure of web pages.
    CSS stands for Cascading Style Sheets, and it is used to style the HTML elements.</p>
    <p class="tag">In this lesson, we will learn how to create a simple HTML document and apply some basic CSS styles to it.</p>
    <img src="https://e7.pngegg.com/pngimages/275/44/png-clipart-doreamon-illustration-doraemon-animated-cartoon-animation-high-definition-video-doraemon-comics-cartoon-thumbnail.png" alt="Doraemon Image" width="200"><br>
    <img src="https://e7.pngegg.com/pngimages/275/44/png-clipart-doreamon-illustration-doraemon-animated-cartoon-animation-high-definition-video-doraemon-comics-cartoon-thumbnail.png" alt="Doraemon Image" width="200">
</body>
</html>